{
  "name": "BONORIYA",
  "short_name": "BONORIYA",
  "description": "Northeast India's premium platform for offbeat stays, eco resorts, homestays & prefabricated cottage manufacturing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F2218",
  "theme_color": "#0F2218",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
